# GrubTrack

./: package-lock.json  package.json  tmp.txt  tsconfig.json
Server/: Server.sln
Server/Server/: Program.cs  Server.csproj  Startup.cs  appsettings.json
Server/Server/BusinessLogic/Errors/: RestException.cs
Server/Server/BusinessLogic/Interfaces/: IJwtGenerator.cs  IUserAccessor.cs
Server/Server/BusinessLogic/User/: CurrentUser.cs  Login.cs  Register.cs  User.cs
Server/Server/BusinessLogic/Validators/: ValidatorExtensions.cs
Server/Server/Contexts/: ApplicationDbContext.cs
Server/Server/Controllers/: BaseController.cs  TransactionsController.cs  UserController.cs
Server/Server/Infrastructure/Security/: JwtGenerator.cs  UserAccessor.cs
Server/Server/Middleware/: ErrorHandlingMiddleware.cs
Server/Server/Migrations/: 20200924012122_Transactions.Designer.cs  20200924012122_Transactions.cs  20200924014024_TempValues.Designer.cs  20200924014024_TempValues.cs  20200927003934_changedUserid.Designer.cs  20200927003934_changedUserid.cs  20201118192431_adminchanges.Designer.cs  20201118192431_adminchanges.cs  DataContextModelSnapshot.cs
Server/Server/Models/: AppUser.cs  Transactions.cs  UserModel.cs  UserRole.cs
Server/Server/Models.Context/: DataContext.cs  Seed.cs
Server/Server/Properties/: launchSettings.json
grubtrack/: package-lock.json  package.json
grubtrack/public/: index.html  manifest.json
grubtrack/src/: App.js  index.js
public/: index.html  manifest.json
src/: index.tsx
src/components/: App.tsx  EditForm.tsx  Footer.tsx  Header.tsx  MobileSidebar.tsx  Sidebar.tsx  UserForm.tsx
src/models/: States.ts
src/reducers/: Auth.tsx  index.tsx
src/styles/: _dashboard.scss  _frontpage.scss  _layout.scss  _menu.scss  main.scss
(+23 files in other folders)
